{
  "name": "pi-ddd-router",
  "version": "0.1.0",
  "description": "Combined DDD workflow enforcement + Auggie sub-agent routing for Pi. Mounts both systems in a single extension with zero duplicated wiring.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "extension.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-reporter=spec --import tsx tests/**/*.test.ts"
  },
  "keywords": [
    "pi",
    "pi.dev",
    "pi-extension",
    "ddd",
    "domain-driven-design",
    "auggie",
    "router",
    "sub-agent",
    "mcp"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.6.0"
  },
  "peerDependencies": {
    "pi-auggie-router": "file:../pi-auggie-router",
    "pi-ddd": "file:../pi-ddd",
    "@mariozechner/pi-coding-agent": ">=0.70.6"
  },
  "devDependencies": {
    "pi-auggie-router": "file:../pi-auggie-router",
    "pi-ddd": "file:../pi-ddd",
    "@mariozechner/pi-coding-agent": "^0.70.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pungggi/pi-ddd-router.git"
  },
  "homepage": "https://github.com/pungggi/pi-ddd-router#readme",
  "bugs": {
    "url": "https://github.com/pungggi/pi-ddd-router/issues"
  }
}
